<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<Tab id="tab9" text="Pengelompokan (Grouping)" xmlns:fx="http://javafx.com/fxml">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane id="scrollPane4" prefHeight="439.0" prefWidth="777.0">
                  <content>
                    <VBox id="vBox3" prefHeight="200.0" prefWidth="100.0">
                      <children>
                        <HBox id="hBox1" prefHeight="100.0" prefWidth="200.0" />
                        <VBox id="vBox4" prefHeight="200.0" prefWidth="100.0" />
                      </children>
                    </VBox>
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
